<!DOCTYPE html>
<html lang="es">
<head>

<title>Nosotros - La Clementina</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="icon" type="image/x-icon" href="fotos/logoFavicon.png">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

<div id="menu" class="w3-fondo">


<!--BARRA-->
<div class="w3-fondo w3-opacity-min w3-bar w3-top w3-large w3-padding-top-16 w3-hide-small topnav">
  
  <a href="index.html"><div class="w3-bar-item  w3-hover-text-khaki w3-mobile w3-raleway4"> Inicio &emsp;</div></a>
  <a href="nosotros.html"><div class="w3-bar-item w3-hover-text-khaki w3-mobile w3-raleway4"> Nosotros &emsp;</div></a>
  <a href="galeria.html"><div class="w3-bar-item w3-hover-text-khaki w3-mobile w3-raleway4"> Galería &emsp;</div></a>
  <a href="contacto.html"><div class="w3-bar-item w3-hover-text-khaki w3-mobile w3-raleway4"> Contacto &emsp;</div></a>
  
</div>



<div class="w3-dropdown-click w3-show-small w3-hide-large w3-hide-medium w3-right">
 
  <button onclick="myFunction()" class="w3-button"> <img src="fotos/menu.png" style="width: 25px; height: auto;"></button>
 
  <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border w3-card-4 w3-animate-zoom" style="right:0">
    
    <a href="index.html" class="w3-bar-item  w3-hover-khaki w3-button w3-raleway4 w3-ripple"> Inicio </a>
    <a href="nosotros.hmtl" class="w3-bar-item  w3-hover-khaki w3-button w3-raleway4 w3-ripple"> Nosotros </a>
    <a href="galeria.html" class="w3-bar-item  w3-hover-khaki w3-button w3-raleway4 w3-ripple"> Galeria </a>
    <a href="contacto.html" class="w3-bar-item w3-hover-khaki w3-button w3-raleway4 w3-ripple"> Contacto </a>
  
  </div>

</div>

<div class="w3-clear"></div>
  

<p class="w3-raleway w3-text-khaki w3-margin-top2" align="center"> N O S O T R O S </p>




<div class="w3-hide-small">


<div class="w3-padding-large w3-row3 w3-margin-top2">
  <div class="w3-third" align="center" style="box-sizing: border-box; padding: 0px; flex:1;">
    <img class="w3-margin-left3" src="fotos/fotoNosotros2.jpeg" style="max-width: 84%;" align="left">
  </div>
  <div class="w3-twothird w3-container w3-textos w3-content" style="flex-basis: 60%; max-width: 60%; width: 70%; margin-right: 2%;">
    <p class="w3-playfair3" align="center">
      <img src="fotos/comillas.png"><br>
      Somos La Clementina<br>
      casa de campo!
    </p>
    <div class="w3-playfair4" align="center">
      <p class="w3-padding-large" style="font-style: italic;">
        Un espacio donde puedes celebrar tus eventos o simplemente<br>
        pasar un lindo día junto a tus amigos, familia, pareja o quien desees.<br>
        Ideal para desconectar un rato de la ciudad y conectar con la<br>
        naturaleza y su tranquilidad.
      </p>
      <br>
    </div>
  </div>
</div>




<div class="w3-row3 w3-padding-large w3-margin-top2">


  <div class="w3-twothird w3-container w3-textos w3-content" style="flex-basis: 60%; max-width: 60%; width: 70%; margin-left: 2%;">

    <p class="w3-playfair3" align="center"> 

    <img src="fotos/comillas.png"> <br>
    Hacemos realidad <br>
    cualquier sueño 
  
    </p>

    
    <div class="w3-playfair4" align="center">

    <p class="w3-padding-large" style="font-style: italic;"> 
    Contamos con un amplio espacio con grandes ventanales, <br>
    baño y cocina integrados. En nuestro predio (12.000 m2), vas a <br>
    poder aprovechar del uso de la parrilla (1.40 mts) y de la pileta <br>
    para los dias de calor.
    </p>
    
    <br>

    </div>

  </div>

  <div class="w3-third" align="center" style="box-sizing: border-box; padding: 0px; flex:1;">
    <img class="w3-margin-right4" src="fotos/fotoNosotros1.png" style="max-width: 78%;" align="right">
 
  </div>
  
</div>

  


<div class="w3-padding-large w3-row3 w3-margin-top2">
 
   <div class="w3-third" align="center" style="box-sizing: border-box; padding: 0px; flex:1;">
 
    <img class="w3-margin-left3" src="fotos/fotoNosotros3.jpg" style="max-width: 78%;" align="left">
 
  </div>


  <div class="w3-twothird w3-container w3-textos w3-content" style="flex-basis: 60%; max-width: 60%; width: 70%; margin-right: 2%;">

    <p class="w3-playfair3" align="center"> 

    <img src="fotos/comillas.png"> <br>
    Disfruta de la serenidad <br>
    y la naturaleza
 
    </p>

    
    <div class="w3-playfair4" align="center" style="font-style: italic;">

    <p class="w3-padding-large"> 
    Aprovecha al máximo la serenidad y la belleza de nuestro entorno <br>
    natural en la Casa de Campo. Con amplios espacios, comodidades<br>
    modernas y un ambiente tranquilo, te garantizamos una experiencia <br>
    única y memorable.
    </p>
    
    <br>

    </div>

  </div>

  
</div>

</div>






<div class="w3-hide-medium  w3-hide-large">

<div class="w3-row">
 
  <div align="center">
 
    <img src="fotos/fotoNosotros4.jpeg" width="100%">

  </div>


  <div class="w3-container w3-content">

    <p class="w3-playfair" align="center"> 

    <img src="fotos/comillas.png"> <br>
    Somos La Clementina <br>
    casa de campo!
  
    </p>
    
    <div class="w3-playfair2" align="center" style="font-style: italic;">

    <p class="w3-padding-large"> 
    Un espacio donde podes celebrar tus eventos 
    o simplemente pasar un lindo día junto a tus amigos, 
    familia, pareja o quien desees. Ideal para 
    desconectar un rato de la ciudad y conectar con la 
    naturaleza y su tranquilidad. 
    </p>
    
    <br>

    </div>

  </div>
  
</div>





<div class="w3-row">
 
  <div align="center">
 
    <img src="fotos/fotoNosotros5.png" width="100%">

  </div>


  <div class="w3-container w3-content">

    <p class="w3-playfair" align="center"> 

    <img src="fotos/comillas.png"> <br>
    Hacemos realidad <br>
    cualquier sueño 
  
    </p>
    
    <div class="w3-playfair2" align="center" style="font-style: italic;">

    <p class="w3-padding-large"> 
    Contamos con un amplio espacio con 
    grandes ventanales, baño y cocina 
    integrados. En nuestro predio 
    (12.000 m2), vas a poder aprovechar
    del uso de la parrilla (1.40 mts) y 
    de la pileta para los dias de calor. 
    </p>
    
    <br>

    </div>

  </div>
  
</div>





<div class="w3-row">
 
  <div align="center">
 
    <img src="fotos/fotoNosotros6.jpg" width="100%">

  </div>


  <div class="w3-container w3-content">

    <p class="w3-playfair" align="center"> 

    <img src="fotos/comillas.png"> <br>
    Disfruta de la serenidad <br>
    y la naturaleza 
  
    </p>
    
    <div class="w3-playfair2" align="center" style="font-style: italic;">

    <p class="w3-padding-large"> 
    Aprovecha al máximo la serenidad y la 
    belleza de nuestro entorno natural en 
    la Casa de Campo.Con amplios espacios, 
    comodidades modernas y un ambiente  
    tranquilo, te garantizamos una
    experiencia única y memorable.
    </p>
    
    <br>

    </div>

  </div>


</div>

</div>

  





<script>
//barra para celular
function myFunction() {
  var x = document.getElementById("Demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>

<div class="w3-container">
  <a href="#menu"> <img src="fotos/flechaArriba.png" align="right" style="width: 50px; height: auto;" class="image-hover"> </a>
</div>

 <!--FOOTER-->
 <div class="w3-container">
  <footer class="w3-khaki w3-text-white w3-center w3-padding-16 w3-margin2 w3-border">

      <img src="fotos/logo2.png" style="width: 120px; height: auto;">
      <p class="w3-raleway3"> Copyright ©2023 designed by Dolores Calderón </p>
     
      <a href="https://www.instagram.com/clementina_casadecampo/" target="w3-blank"> <img src="fotos/instagram.png" style="width: 25px; height: auto;"></a>
       &emsp;
      <a href="https://www.facebook.com/profile.php?id=100090526024433" target="w3-blank"> <img src="fotos/facebook.png" style="width: 25px; height: auto;"></a>
       &emsp;
      <a href="https://wa.me/2235267138" target="w3-blank"> <img src="fotos/whatsapp.png" style="width: 25px; height: auto;"></a>
 </footer>

</div>

</div>

</div>
</div>


</body>
</html>
